<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>George Gross | About</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main-wrap">
       
        <!-- Beginning Header Section -->
        <header class="main-header-section">
            <div class="common-wrap header-inner">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html" class="logo"><img src="img/LogoGeorgeGross.png" alt=""></a>
                    </div>
                    <div class="phone-nav" id="phone-nav">
                        <div></div>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="editing.html">EDITING</a></li>
                            <li><a href="directing.html">DIRECTING</a></li>
                            <li><a href="misc.html">MISC</a></li>
                            <li class="current-menu-item"><a href="about.html">ABOUT</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <!-- End Header Section -->

        <!-- Beginning Main Content Section -->
        <section class="main-content-wrap">
            <section class="about-wrap">
                <div class="common-wrap clear">
                    <div class="about-video-wrap">
                        <img src="img/MuseumSelfie2_BlownUp.jpg" alt="">
                    </div>
                    <div class="about-video-content">
                        <h4>George Gross</h4>
                        <em>Director/Editor/Idiot Savant (sans savant)</em>
                        <p>I began my life long dedication to filmmaking without realizing it, making comedy and skateboarding videos with funny people and ok skateboarders. Since then I’ve split my time between commercial work with many of the most innovative global brands, while pursuing a unique path of independent filmmaking in search of my authentic voice as a filmmaker. My career heroes are Vernon Chatman and Tristram Shapeero.</p>
                        <p>I recently moved from NY to LA, where I live with my wife Katy and our expectant daughter TBD (Tammy Brenda Danielle).</p>
                        <a href="mailto:info@GeorgeGross.com">info@GeorgeGross.com</a>
                    </div>
                </div>
            </section>
        </section>
        <!-- End Main Content Section -->

        <!-- Beginning Main Footer Section -->
       <footer class="main-footer-section">
           <div class="common-wrap clear">
               <div class="main-footer-inner">
                   <ul>
                       <li><a href="editing.html">EDITING</a></li>
                       <li><a href="directing.html">DIRECTING</a></li>
                       <li><a href="misc.html">MISC</a></li>
                       <li><a href="about.html">ABOUT</a></li>
                   </ul>
                   <div class="copy-right">
                       <p>&copy; 2021 All rights reserved</p>
                   </div>
               </div>
           </div>
       </footer>
        <!-- End Main Footer Section -->
        
    </main>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/headroom.js" defer></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
</body>

</html>